@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: #2d3a8c;
    font-family: "Roboto";
    padding: 18px;
    margin: 0px;
    height: 20vh;

}

.container-heading {
    color: #f5f7fa;
    font-size: 11px;
    padding: 10px;
    font-family: "Roboto";
}

.container-description {
    color: #ffffff;
    font-size: 24px;
    font-family: "Roboto";

}

.formContainer {
    border-radius: 10px;
}

.boxContainer {
    background-color: #f5f7fa;
    border-radius: 15px;
    padding: 20px;
    border-style: solid;
    border-color: #cbd2d9;
    border-width: 1px;
}

.google-box {
    color: #323f4b;

}

.button {
    color: white;
    background-color: #21396c;
    border-radius: 10px;
}